MONGO_URI=mongodb://localhost:27017
JWT_SECRET=your_jwt_secret
PORT=8080
ATLASSIAN_CALLBACK_URL=your_callback_url
ATLASSIAN_AUDIENCE=atlassian_audience
ATLASSIAN_CLIENT_ID=your_client_id
ATLASSIAN_CLIENT_SECRET=your_client_secret
ATLASSIAN_SCOPE=read:jira-work write:jira-work
